# logger-demo

./: pom.xml  readme.md
facade-jcl/: pom.xml
facade-jcl/src/test/java/com/zhifei/jcl/: JCLTest.java
facade-slf4j/: pom.xml
facade-slf4j/src/test/java/com/zhifei/slf4j/: SLF4JTest.java
java-util-logging/: pom.xml
java-util-logging/src/test/java/com/zhifei/logging/: JULTest.java
java-util-logging/src/test/resources/: my-logging.properties
log4j/: pom.xml
log4j/src/test/java/com/zhifei/log4j/: Log4jTest.java
log4j2/: pom.xml
log4j2/src/test/java/com/zhifei/log4j2/: Log4j2Test01.java  Log4j2Test02.java
log4j2/src/test/resources/: log4j2.xml
logback/: pom.xml
logback/src/test/java/com/zhifei/logback/: LogbackTest.java
springboot-log-demo/: pom.xml
springboot-log-demo/src/main/java/com/zhifei/springboot/: Application.java
springboot-log-demo/src/main/java/com/zhifei/springboot/log/: LogConfig.java
springboot-log-demo/src/main/resources/: bak.log4j2.xml
springboot-log-demo/src/test/java/com/zhifei/springboot/log/: LogConfigTest.java
